<!doctype html>
<html>
  
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="styles.css">
    		<title>Google</title>
  	</head>
  
  	<body>
    		<div id="nav">
			<div class="rightside">
				<a href="index.html">Gmail</a>
				<a href="index.html">Images</a>
				<a href="index.html"><img src="grid_menu.png" alt="Google apps" id="apps" height="30px" width="30px"></a>
				<button type="button">Sign in</button>
			</div>
		
    		</div>
    		<div id="main">
			<div class="logo">
				<a href="index.html"><img src="google_logo.png" height="92px" width="272px"></a>
			</div>
			<div class="searchbar">
				<input type="search">
			</div>
			<div class="searchbuttons">
				<a href="index.html">Google Search</a>
				<a href="index.html">I'm Feeling Lucky</a>
			</div>
		</div>
  	</body>
  
</html>
